<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <div class="header">
        <div style="display:flex; align-items: center;">
            <button>lll</button>
            <p>SHOP</p>
        </div>
        <h2>ARUSA</h2>
        <P>Bag</P>
    </div>

    <div class="box01Container">
        
        <img src="1stPhoto.png" alt="1st photosize 1440x737px" width="1440" height="737">

        <div class="box01Text">

            <h1>
                Seamless furniture <br>
                with natural fabriics
            </h1>


            <div>
            <button>SHOP ALL</button>
            </div>

        </div>


    </div>





    <div class="box02Container">

        <div class="box02Photo02">
            <img src="Box02.photo\2ndPhoto.png" alt="size 413x290px" width="413" height="290">
        </div>

        <div class="box02Photo03">        
            <img src="Box02.photo\3rdPhoto.png" alt="size 231x184px" width="231" height="184">
        </div>


        <div class="box02Photo04">        
            <img src="Box02.photo\4ndPhoto.png" alt="size 332x259px" width="332" height="259">
        </div>

        <div class="box02Photo05">        
            <img src="Box02.photo\5ndPhoto.png" alt="size 332x259px" width="172" height="132">
        </div>

        <div class="box02Photo06">        
            <img src="Box02.photo\6ndPhoto.png" alt="size 200x210px" width="200" height="210">
        </div>

        <div class="box02Photo07">        
            <img src="Box02.photo\7ndPhoto.png" alt="size 355x285px" width="355" height="285">
        </div>



        <div class="box02Text">

        <h2 style="font-size:72px; line-height: 72px; font-weight: 400; text-align: center; margin:0;">Creating perfect lines and imposing presence</h2>
        
        <p style="font-size:15px; line-height: 19px; font-weight: 400; text-align: center; margin-top:36px; width:506px;">Developed the concept of exclusivity, a Arusa features timeless furniture, with natural fabrics, curved lines, plenty of mirrors and classic design, which can be incorporated into any decor project. The pieces enchant for their sobriety, to last for generations, faithful to the shapes of each period, with a touch of the present.</p>
        
        <div class="box02Button">

            <button>READ ABOUT US</button>

        </div>
        

         </div>


    </div>




    <div class="box03Text">
        <h4 style="font-size:36px; line-height: 42px; font-weight: 400; text-align: center; margin:0;">Enjoy our feture products</h4>

    </div>






    
    <div class="box03Container">
        

        <div class="box03Inside">
            
            <div class="box03Inside01">

                <img src="3rdBoxInside.photo\3rdBoxInside.01.png" alt="size 330x331px" width="330" height="331">

                <div class="box03Inside01Text">
                    <p style="font-size:12px; line-height: 14px; font-weight: 400;">NATIVE IRON CHAIR</p>
                    <p style="font-size:12px; line-height: 14px; font-weight: 400;">$4,990</p>
                </div>

            </div>


            <div class="box03Inside02">
                <img src="3rdBoxInside.photo\3rdBoxInside.02.png" alt="size 330x331px" width="330" height="331">

                <div class="box03Inside02Text">                
                    <p style="font-size:12px; line-height: 14px; font-weight: 400;">CENTURY DASHE</p>
                    <p style="font-size:12px; line-height: 14px; font-weight: 400;">$1,799</p>
                </div>
            </div>


            <div class="box03Inside03">
                <img src="3rdBoxInside.photo\3rdBoxInside.03.png" alt="size 330x331px" width="330" height="331">
                
                <div class="box03Inside03Text">
                    <p style="font-size:12px; line-height: 14px; font-weight: 400;">NATIVE LIGHT CHAIR</p>
                    <p style="font-size:12px; line-height: 14px; font-weight: 400;">$1,799</p>
                </div>
            </div>


            <div class="box03Inside04">
                <img src="3rdBoxInside.photo\3rdBoxInside.04.png" alt="size 330x331px" width="330" height="331">
                
                <div class="box03Inside04Text">
                    <p style="font-size:12px; line-height: 14px; font-weight: 400;">PAOLA WOOD LAMP</p>
                    <p style="font-size:12px; line-height: 14px; font-weight: 400;">$5,990</p>
                </div>
            </div>

        </div>

    </div>





    <div class="butShopall">
        <button style="display: contents;font-size: 18px;line-height: 14px;font-weight: 400;">SHOP ALL</button>
    </div>




    <div class="box04Container">

        <div class="box04Left">

            <img src="Box04.photo\Box04.photo.01.png" alt="size 720x670px" width="720" height="670">

            <div class="box04LeftText">
                <h1 style="font-size:36px; line-height: 42px; font-weight: 400;">Native light chair</h1>
                <p style="font-size:15px; line-height: 19px; font-weight: 400;">Refinement Chair with Ripped Seat, made of retro Eucalyptus wood, of great resistance, Kiln dried, made with a spike system and painted with P.U. (Polyurethane) With its entire structure painted in wood, it offers a lot of elegance to your environment and when cleaning is very easy, as it is washable and light for movement. Enough of receiving visitors and not having a place to accommodate them. With the chair, your days as a host will be marked by a lot of elegance and sophistication.</p>
                <button style="display:contents;color:white; font-size:12px; line-height: 14px; font-weight: 400;">VIEW PRODUCT</button>
            </div>

        </div>

        <div class="box04Right">
            <img src="Box04.photo\Box04.photo.02.png" alt="size 720x670px" width="720" height="670">
        </div>

    </div>




    <div class="box05Container">


        <img src="Box05.photo\box05.photo01.png" alt="1440x1081px" width="1440" height="1081">


        <div class="box05Item01">

            <div class="box05Item01Box">
                
                <img src="Box05.photo\box05.photo02.png" alt="251x301px" width="251" height="301">
                    

                <div class="box05Item01Cap">
                    <p style="font-size:12px; line-height: 14px; font-weight: 400;">IGLENIX VASE</p>
                    <p style="font-size:12px; line-height: 14px; font-weight: 400;">$2,299</p>
                </div>
            </div>

        </div>








    </div>








</body>
</html>